class
 refid "_-Kt:_-1cd"
 instance QName(PackageNamespace("_-Kt"), "_-1cd")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0C0")
  iinit
   refid "_-Kt:_-1cd/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     divide
     pushfalse
     popscope
     swap
     urshift
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L78

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Kt"), "_-1v1")
     pushint             14802908
     pushint             16777215
     pushint             5526612
     constructprop       QName(PackageNamespace("_-Kt"), "_-1v1"), 3
     initproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-qM")

     getlocal2
     jump                L36

     convert_u
     modulo
     urshift
     pushtrue
     urshift
     newactivation
L36:
     dup
     iftrue              L41

     pop
     getlocal2
     convert_b
L41:
     iffalse             L76

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Kt"), "_-1v1")
     pushint             5644060
     pushint             16549442
     pushint             13484223
     constructprop       QName(PackageNamespace("_-Kt"), "_-1v1"), 3
     jump                L55

     convert_b
     popscope
     convert_u
     decrement
     popscope
     increment_i
L55:
     initproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1Pp")

     getlocal2
     iffalse             L67

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Kt"), "_-1v1")
     pushint             2493110
     pushint             61695
     pushint             13880567
     constructprop       QName(PackageNamespace("_-Kt"), "_-1v1"), 3
     initproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1pz")

     getlocal2
     iffalse             L78

L67:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-Kt"), "_-1v1")
     pushint             4098560
     pushint             10944349
     pushint             13891532
     constructprop       QName(PackageNamespace("_-Kt"), "_-1v1"), 3
     initproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-082")

     getlocal1
     iftrue              L78

L76:
     getlocal0
     constructsuper      0

L78:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-qM") type QName(PackageNamespace("_-Kt"), "_-1v1") end
  trait const QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1Pp") type QName(PackageNamespace("_-Kt"), "_-1v1") end
  trait const QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1pz") type QName(PackageNamespace("_-Kt"), "_-1v1") end
  trait const QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-082") type QName(PackageNamespace("_-Kt"), "_-1v1") end
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-1E-"), "_-03e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1u7") flag METADATA type QName(PackageNamespace("_-1d9"), "_-0z0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "addSpeechBalloon") flag METADATA type QName(PackageNamespace("_-1d9"), "_-0fc")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0us") flag METADATA type QName(PackageNamespace("_-175"), "_-dS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Zq") flag METADATA type QName(PackageNamespace("_-md"), "_-1tJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Bo") flag METADATA type QName(PackageNamespace("_-Kt"), "_-1d8")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ia") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1b") flag METADATA type QName(PackageNamespace("_-1Fr"), "_-qf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-Kt:_-1cd/execute"
    param QName(PackageNamespace("_-14-"), "Text")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      equals
      kill                4
      inclocal            2
      declocal_i          2
      kill                5
      setlocal            6

L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      getlocal            7
      iftrue              L49

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "numStars_")
      getlocal            7
      dup
      iffalse             L32

      pop
      getlocal0
      convert_b
L32:
      iftrue              L51

      pushbyte            255
      getlocal            7
      iftrue              L52

      equals
      getlocal            7
      dup
      iffalse             L43

      pop
      getlocal2
      convert_b
L43:
      iftrue              L61

      dup
      iftrue              L60

      getlocal            7
      iftrue              L60

      pop
L49:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
L51:
      pushbyte            255
L52:
      equals
      getlocal            6
      dup
      iftrue              L59

      pop
      getlocal1
      convert_b
L59:
      iffalse             L61

L60:
      convert_b
L61:
      setlocal2

      getlocal            7
      dup
      iffalse             L68

      pop
      getlocal2
      convert_b
L68:
      iftrue              L621

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "numStars_")
      getlocal            7
      iftrue              L831

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("chatStarRequirement", [PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      lessthan
      dup
      getlocal            6
      iffalse             L554

      iffalse             L103

      pop
      getlocal            7
      dup
      iffalse             L88

      pop
      getlocal3
      convert_b
L88:
      iftrue              L384

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      getlocal            7
      iftrue              L587

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal            6
      iffalse             L170

      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal            7
      iftrue              L398

      getproperty         QName(PackageNamespace("", "#0"), "name_")
      equals
      not
L103:
      dup
      iffalse             L117

      getlocal            6
      dup
      iftrue              L111

      pop
      getlocal0
      convert_b
L111:
      iffalse             L821

      pop
      getlocal2
      not
      getlocal            6
      iffalse             L854

L117:
      dup
      iffalse             L134

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo"), 1
      getlocal            7
      iftrue              L795

      not
      getlocal            6
      dup
      iftrue              L133

      pop
      getlocal3
      convert_b
L133:
      iffalse             L863

L134:
      iffalse             L143

      returnvoid

      getlocal            7
      dup
      iffalse             L142

      pop
      getlocal1
      convert_b
L142:
      iftrue              L479

L143:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("chatAll", [PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      not
      dup
      iffalse             L178

      pop
      getlocal            6
      dup
      iftrue              L156

      pop
      getlocal0
      convert_b
L156:
      iffalse             L298

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      getlocal            7
      dup
      iffalse             L165

      pop
      getlocal0
      convert_b
L165:
      iftrue              L432

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal            6
      iffalse             L448

L170:
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal            7
      iftrue              L398

      getproperty         QName(PackageNamespace("", "#0"), "name_")
      equals
      getlocal            6
      iffalse             L662

      not
L178:
      dup
      iffalse             L192

      getlocal            7
      dup
      iffalse             L186

      pop
      getlocal3
      convert_b
L186:
      iftrue              L769

      pop
      getlocal2
      getlocal            7
      iftrue              L478

      not
L192:
      dup
      getlocal            7
      dup
      iffalse             L199

      pop
      getlocal0
      convert_b
L199:
      iftrue              L849

      iffalse             L214

      getlocal            6
      dup
      iftrue              L207

      pop
      getlocal1
      convert_b
L207:
      iffalse             L238

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo"), 1
      not
L214:
      iffalse             L269

      getlocal            7
      iftrue              L611

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ke")
      equals
      getlocal            6
      dup
      iftrue              L228

      pop
      getlocal1
      convert_b
L228:
      iffalse             L272

      dup
      getlocal            6
      iffalse             L886

      iffalse             L238

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("chatGuild", [PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      convert_b
L238:
      iffalse             L247

      getlocal            6
      dup
      iftrue              L245

      pop
      getlocal3
      convert_b
L245:
      iffalse             L267

      jump                L269

L247:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      pushstring          ""
      getlocal            7
      dup
      iffalse             L256

      pop
      getlocal1
      convert_b
L256:
      iftrue              L734

      equals
      not
      dup
      iffalse             L266

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("chatWhisper", [PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      convert_b
L266:
      iffalse             L268

L267:
      jump                L269

L268:
      returnvoid

L269:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-B5"), 1
L272:
      iffalse             L307

      getlocal            6
      dup
      iftrue              L279

      pop
      getlocal1
      convert_b
L279:
      iffalse             L408

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "cleanText_")
      getlocal            7
      dup
      iffalse             L288

      pop
      getlocal2
      convert_b
L288:
      iftrue              L813

      coerce_s
      setlocal3

      getlocal            6
      dup
      iftrue              L297

      pop
      getlocal1
      convert_b
L297:
      iffalse             L479

L298:
      getlocal1
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "cleanText_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-rs"), 1
      setproperty         QName(PackageNamespace("", "#0"), "cleanText_")

      getlocal            6
      iffalse             L355

      jump                L319

L307:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      coerce_s
      getlocal            7
      iftrue              L590

      setlocal3

      getlocal1
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-rs"), 1
      setproperty         QName(PackageNamespace("", "#0"), "text_")

L319:
      getlocal2
      convert_b
      getlocal            7
      dup
      iffalse             L327

      pop
      getlocal2
      convert_b
L327:
      iftrue              L857

      dup
      iffalse             L349

      getlocal            6
      dup
      iftrue              L336

      pop
      getlocal3
      convert_b
L336:
      iffalse             L359

      pop
      getlocal            7
      dup
      iffalse             L344

      pop
      getlocal3
      convert_b
L344:
      iftrue              L510

      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-0DA"), 1
      convert_b
L349:
      iffalse             L355

      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1MB"), 1
      coerce_s
      setlocal3

L355:
      getlocal2
      getlocal            7
      iftrue              L581

      not
L359:
      dup
      iffalse             L376

      pop
      getlocal            6
      iffalse             L563

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Bo")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-Js"), 1
      convert_b
      getlocal            6
      dup
      iftrue              L375

      pop
      getlocal1
      convert_b
L375:
      iffalse             L795

L376:
      iffalse             L416

      getlocal            7
      dup
      iffalse             L383

      pop
      getlocal0
      convert_b
L383:
      iftrue              L899

L384:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal            6
      iffalse             L448

      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal            6
      dup
      iftrue              L397

      pop
      getlocal3
      convert_b
L397:
      iffalse             L516

L398:
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      ifne                L408

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1u7")
      getlex              QName(PackageNamespace("_-md"), "_-1ty")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0-c")
      pushstring          "This message has been flagged as spam."
      callproperty        QName(PackageNamespace("", "#0"), "make"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L408:
      returnvoid

      getlocal            7
      dup
      iffalse             L415

      pop
      getlocal3
      convert_b
L415:
      iftrue              L810

L416:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlocal            7
      dup
      iffalse             L424

      pop
      getlocal1
      convert_b
L424:
      iftrue              L587

      iffalse             L535

      getlocal            6
      iffalse             L532

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlocal            6
      iffalse             L513

L432:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal            6
      dup
      iftrue              L447

      pop
      getlocal1
      jump                L446

      inclocal_i          6
      divide
      declocal            3
      declocal            3
      dup
      declocal            2
L446:
      convert_b
L447:
      iffalse             L515

L448:
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal            7
      dup
      iffalse             L455

      pop
      getlocal2
      convert_b
L455:
      iftrue              L516

      getproperty         QName(PackageNamespace("", "#0"), "name_")
      equals
      not
      dup
      iffalse             L478

      getlocal            7
      iftrue              L658

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo"), 1
      getlocal            6
      dup
      iftrue              L474

      pop
      getlocal3
      convert_b
L474:
      iffalse             L771

      not
      getlocal            7
      iftrue              L887

L478:
      iffalse             L511

L479:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zq")
      getlocal            7
      iftrue              L529

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlocal            6
      dup
      iftrue              L491

      pop
      getlocal3
      convert_b
L491:
      iffalse             L531

      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal            7
      dup
      iffalse             L499

      pop
      getlocal3
      convert_b
L499:
      iftrue              L535

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zq")
      getlocal            6
      dup
      iftrue              L508

      pop
      getlocal2
      convert_b
L508:
      iffalse             L529

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1N2"), 0

L510:
      jump                L535

L511:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
L513:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
L515:
      getproperty         QName(PackageNamespace("", "#0"), "player")
L516:
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      ifne                L535

      getlocal            6
      iffalse             L602

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zq")
      getlocal            6
      dup
      iftrue              L528

      pop
      getlocal3
      convert_b
L528:
      iffalse             L534

L529:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
L531:
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L532:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zq")
L534:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1N2"), 0

L535:
      getlocal2
      getlocal            7
      dup
      iffalse             L542

      pop
      getlocal1
      convert_b
L542:
      iftrue              L754

      convert_b
      getlocal            6
      dup
      iftrue              L550

      pop
      getlocal0
      convert_b
L550:
      iffalse             L848

      dup
      getlocal            6
      iffalse             L770

L554:
      iffalse             L581

      pop
      getlocal            6
      dup
      iftrue              L562

      pop
      getlocal3
      convert_b
L562:
      iffalse             L810

L563:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-0sh")
      getproperty         QName(PackageNamespace("", "#0"), "_-hB")
      getlocal            7
      dup
      iffalse             L571

      pop
      getlocal0
      convert_b
L571:
      iftrue              L821

      pushtrue
      equals
      getlocal            6
      dup
      iftrue              L580

      pop
      getlocal2
      convert_b
L580:
      iffalse             L895

L581:
      iffalse             L624

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-0sh")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "_-hB")

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
L587:
      coerce_s
      getlocal            7
      iftrue              L601

L590:
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      coerce_s
      getlocal            7
      dup
      iffalse             L600

      pop
      getlocal2
      convert_b
L600:
      iftrue              L630

L601:
      setlocal            5

L602:
      getlocal1
      pushstring          ""
      setproperty         QName(PackageNamespace("", "#0"), "name_")

      getlocal1
      pushstring          "Remote Textures used in this build"
      setproperty         QName(PackageNamespace("", "#0"), "text_")

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fg"), 1

L611:
      getlocal1
      getlocal            4
      setproperty         QName(PackageNamespace("", "#0"), "name_")

      getlocal            7
      dup
      iffalse             L620

      pop
      getlocal3
      convert_b
L620:
      iftrue              L757

L621:
      getlocal1
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "text_")

L624:
      getlocal2
      iffalse             L829

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      getlocal            7
      iftrue              L731

L630:
      pushstring          "Please verify your email before chat"
      getlocal            7
      iftrue              L734

      equals
      dup
      getlocal            6
      iffalse             L886

      iffalse             L658

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal            7
      dup
      iffalse             L647

      pop
      getlocal1
      convert_b
L647:
      iftrue              L776

      pushnull
      getlocal            6
      dup
      iftrue              L655

      pop
      getlocal3
      convert_b
L655:
      iffalse             L752

      equals
      not
L658:
      dup
      iffalse             L693

      getlocal            6
      iffalse             L795

L662:
      pop
      getlocal            7
      dup
      iffalse             L669

      pop
      getlocal1
      convert_b
L669:
      iftrue              L796

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal            7
      iftrue              L751

      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getlocal            6
      dup
      iftrue              L681

      pop
      getlocal1
      convert_b
L681:
      iffalse             L784

      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      pushstring          "Nexus"
      equals
      getlocal            6
      dup
      iftrue              L692

      pop
      getlocal3
      convert_b
L692:
      iffalse             L821

L693:
      dup
      iffalse             L722

      getlocal            6
      dup
      iftrue              L701

      pop
      getlocal2
      convert_b
L701:
      iffalse             L722

      pop
      getlocal            7
      dup
      iffalse             L709

      pop
      getlocal1
      convert_b
L709:
      iftrue              L796

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ia")
      getlocal            6
      dup
      iftrue              L718

      pop
      getlocal2
      convert_b
L718:
      iffalse             L725

      pushnull
      equals
      not
L722:
      iffalse             L729

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ia")
L725:
      findpropstrict      QName(PackageNamespace("_-04g"), "_-1vd")
      constructprop       QName(PackageNamespace("_-04g"), "_-1vd"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      jump                L829

L729:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
L731:
      pushstring          "@ANNOUNCEMENT"
      getlocal            7
      iftrue              L814

L734:
      ifne                L811

      getlocal            6
      dup
      iftrue              L741

      pop
      getlocal1
      convert_b
L741:
      iffalse             L851

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal            7
      dup
      iffalse             L750

      pop
      getlocal0
      convert_b
L750:
      iftrue              L761

L751:
      pushnull
L752:
      equals
      not
L754:
      dup
      iffalse             L769

      pop
L757:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal            7
      iftrue              L798

L761:
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getlocal            6
      iffalse             L784

      pushnull
      equals
      not
      getlocal            6
      iffalse             L895

L769:
      dup
L770:
      iffalse             L795

L771:
      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal            6
      iffalse             L798

L776:
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getlocal            6
      dup
      iftrue              L783

      pop
      getlocal1
      convert_b
L783:
      iffalse             L799

L784:
      getproperty         QName(PackageNamespace("", "#0"), "_-FO")
      getlocal            6
      dup
      iftrue              L791

      pop
      getlocal3
      convert_b
L791:
      iffalse             L800

      pushnull
      equals
      not
L795:
      iffalse             L804

L796:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
L798:
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
L799:
      getproperty         QName(PackageNamespace("", "#0"), "_-FO")
L800:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-t9"), 1

      jump                L810

L804:
      getlex              QName(PackageNamespace("_-0AI"), "_-000")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-8N"), 1

      getlocal            6
      iffalse             L851

L810:
      jump                L829

L811:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
L813:
      pushstring          "#{objects.ft_shopkeep}"
L814:
      equals
      dup
      getlocal            6
      iffalse             L886

      iffalse             L825

      getlocal            6
      iffalse             L857

L821:
      pop
      getlex              QName(PackageNamespace("_-QC"), "_-0Ew")
      getproperty         QName(PackageNamespace("", "#0"), "_-05m")
      not
L825:
      iffalse             L829

      getlocal            7
      iftrue              L878

      returnvoid

L829:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
L831:
      pushbyte            0
      ifnge               L844

      getlocal            7
      dup
      iffalse             L839

      pop
      getlocal2
      convert_b
L839:
      iftrue              L899

      getlocal0
      getlocal1
      getlocal3
      callpropvoid        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1EB"), 2

L844:
      getlocal2
      convert_b
      getlocal            6
      iffalse             L894

L848:
      dup
L849:
      iftrue              L895

      pop
L851:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-vD"), 0
L854:
      convert_b
      getlocal            6
      iffalse             L887

L857:
      dup
      getlocal            6
      iffalse             L886

      iffalse             L895

      getlocal            6
      iffalse             L885

L863:
      pop
      getlocal            7
      dup
      iffalse             L877

      pop
      getlocal3
      jump                L876

      setlocal            5

      getlocal            5
      convert_s
      greaterequals
      equals
      getlocal2
L876:
      convert_b
L877:
      iftrue              L890

L878:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      pushstring          "hidePlayerChat"
      getproperty         MultinameL([PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      not
      getlocal            6
      iffalse             L894

L885:
      dup
L886:
      iftrue              L895

L887:
      pop
      getlocal            6
      iffalse             L899

L890:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo"), 1
L894:
      convert_b
L895:
      iffalse             L899

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fg"), 1

L899:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo")
   method
    refid "_-Kt:_-1cd/_-eo"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      equals
      getlocal2
      getlocal2
      convert_u
      increment
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L54

      getlocal1
      getlocal3
      iftrue              L83

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      getlocal2
      dup
      iftrue              L32

      pop
      getlocal2
      convert_b
L32:
      iffalse             L81

      jump                L40

      setlocal2

      convert_i
      astypelate
      convert_i
      inclocal            2
      inclocal            2
L40:
      dup
      getlocal3
      dup
      iffalse             L47

      pop
      getlocal0
      convert_b
L47:
      iftrue              L78

      iffalse             L87

      getlocal2
      iffalse             L77

      pop
      getlocal2
      iffalse             L82

L54:
      getlocal1
      getlocal2
      dup
      jump                L64

      kill                2
      bitor
      decrement_i
      equals
      checkfilter
      coerce_a
L64:
      iftrue              L68

      pop
      getlocal2
      convert_b
L68:
      iffalse             L83

      pushbyte            0
      getlocal3
      iftrue              L84

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
      getlocal3
      iftrue              L81

L77:
      dup
L78:
      iftrue              L87

      getlocal3
      iftrue              L87

L81:
      pop
L82:
      getlocal1
L83:
      pushbyte            0
L84:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "*"
      equals
L87:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-fg")
   method
    refid "_-Kt:_-1cd/_-fg"
    param QName(PackageNamespace("_-14-"), "Text")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          2
      pushtrue
      getlocal2
      inclocal            2
      multiply_i
      declocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-md"), "_-1ty")
      constructprop       QName(PackageNamespace("_-md"), "_-1ty"), 0
      coerce              QName(PackageNamespace("_-md"), "_-1ty")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      setproperty         QName(PackageNamespace("", "#0"), "objectId")

      getlocal3
      iffalse             L99

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "numStars_")
      setproperty         QName(PackageNamespace("", "#0"), "numStars")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      setproperty         QName(PackageNamespace("", "#0"), "_-1YE")

      getlocal2
      getlocal            4
      dup
      iffalse             L49

      jump                L46

      coerce_s
      declocal            2
      declocal            2
      setlocal3

      kill                2
      add
L46:
      pop
      getlocal0
      convert_b
L49:
      iftrue              L65

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      convert_b
      getlocal3
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      iffalse             L64

      dup
      iffalse             L79

      getlocal3
      iffalse             L79

L64:
      pop
L65:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-eo"), 1
      jump                L76

      getglobalscope
      nextvalue
      kill                2
      popscope
      rshift
      getlocal3
L76:
      getlocal3
      iffalse             L79

      not
L79:
      setproperty         QName(PackageNamespace("", "#0"), "_-17h")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      equals
      setproperty         QName(PackageNamespace("", "#0"), "_-1et")

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0wS"), 2

      getlocal            4
      iftrue              L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1u7")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0wS")
   method
    refid "_-Kt:_-1cd/_-0wS"
    param QName(PackageNamespace("_-14-"), "Text")
    param QName(PackageNamespace("_-md"), "_-1ty")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      declocal            5
      setlocal            4

      subtract_i
      multiply
      kill                5
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal            6
      iffalse             L29

      pushnull
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             3

      getlocal            6
      iffalse             L38

      getscopeobject      1
      getlocal            5
      iftrue              L39

L29:
      getlocal1
      setslot             1

      getlocal            6
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L41

L38:
      getscopeobject      1
L39:
      getlocal2
      setslot             2

L41:
      getscopeobject      1
      getlocal            5
      iftrue              L61

      getlex              QName(PackageNamespace("_-0Mr"), "_-5R")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      callproperty        QName(PackageNamespace("", "#0"), "fromJSON"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             3

      getlocal            6
      dup
      iftrue              L57

      pop
      getlocal2
      convert_b
L57:
      iffalse             L92

      getscopeobject      1
      getlocal            6
      iffalse             L87

L61:
      getslot             2
      getlocal            5
      iftrue              L88

      getscopeobject      1
      getlocal            6
      iffalse             L89

      jump                L74

      kill                2
      urshift
      declocal_i          4
      setlocal2

      inclocal            3
      getlocal            4
L74:
      getslot             3
      getlocal            6
      iffalse             L90

      getproperty         QName(PackageNamespace("", "#0"), "key")
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal            5
      dup
      iffalse             L85

      pop
      getlocal1
      convert_b
L85:
      iftrue              L92

      getscopeobject      1
L87:
      getslot             2
L88:
      getscopeobject      1
L89:
      getslot             3
L90:
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      setproperty         QName(PackageNamespace("", "#0"), "tokens")

L92:
      jump                L154

L93:
      getlocal0
      pushscope

      getlocal3
      pushscope

      newcatch            0
      dup
      setlocal            4

      dup
      pushscope

      swap
      setslot             1

      getlocal            6
      dup
      iftrue              L110

      pop
      getlocal2
      convert_b
L110:
      iffalse             L152

      getscopeobject      1
      getslot             2
      getlocal            5
      dup
      iffalse             L119

      pop
      getlocal3
      convert_b
L119:
      iftrue              L132

      findpropstrict      QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-B5")
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-B5"), 1
      jump                L131

      declocal            5
      bitnot
      pushnull
      setlocal2

      kill                4
      inclocal_i          5
L131:
      iffalse             L145

L132:
      getscopeobject      1
      getlocal            6
      iffalse             L146

      getslot             1
      getlocal            5
      iftrue              L147

      getproperty         QName(PackageNamespace("", "#0"), "cleanText_")
      getlocal            6
      iffalse             L151

      coerce_s
      getlocal            6
      iffalse             L150

      jump                L151

L145:
      getscopeobject      1
L146:
      getslot             1
L147:
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      getlocal            5
      iftrue              L151

L150:
      coerce_s
L151:
      setproperty         QName(PackageNamespace("", "#0"), "text")

L152:
      popscope
      kill                4
L154:
      returnvoid
     end ; code
     try from L41 to L92 target L93 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
     trait slot QName(PackageInternalNs("_-Kt"), "text") slotid 1 type QName(PackageNamespace("_-14-"), "Text") end
     trait slot QName(PackageInternalNs("_-Kt"), "message") slotid 2 type QName(PackageNamespace("_-md"), "_-1ty") end
     trait slot QName(PackageInternalNs("_-Kt"), "lb") slotid 3 type QName(PackageNamespace("_-0Mr"), "_-5R") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-rs")
   method
    refid "_-Kt:_-1cd/_-rs"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          3
      declocal_i          2
      inclocal            2
      greaterequals
      declocal_i          3
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0oL"), "_-0hs")
      setlocal2

      getlocal            4
      dup
      iffalse             L22

      pop
      getlocal1
      convert_b
L22:
      iftrue              L36

      getlocal1
      getlocal            4
      dup
      iffalse             L30

      pop
      getlocal3
      convert_b
L30:
      iftrue              L105

      pushbyte            0
      pushbyte            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          "74026S9"
      ifne                L104

L36:
      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-0oL"), "_-0hs")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0oL"), "_-0hs")
      setlocal2

      jump                L49

      setlocal3

      dup
      getlocal2
      subtract
      declocal            3
      setlocal3

L49:
      getlocal            4
      iftrue              L104

      getlocal2
      convert_b
      getlocal            4
      dup
      iffalse             L59

      pop
      getlocal1
      convert_b
L59:
      iftrue              L87

      dup
      iffalse             L87

      getlocal3
      dup
      iftrue              L68

      pop
      getlocal3
      convert_b
L68:
      iffalse             L87

      pop
      getlocal            4
      dup
      iffalse             L83

      pop
      getlocal1
      jump                L82

      getlocal3
      strictequals
      declocal            3
      checkfilter
      multiply
      increment_i
L82:
      convert_b
L83:
      iftrue              L95

      getlocal2
      callproperty        QName(Namespace("_-f4"), "_-Fg"), 0
      convert_b
L87:
      iffalse             L104

      getlocal            4
      dup
      iffalse             L94

      pop
      getlocal0
      convert_b
L94:
      iftrue              L104

L95:
      getlocal1
      pushstring          "74026S9"
      getlocal2
      callproperty        QName(Namespace("_-f4"), "_-Fg"), 0
      getproperty         QName(PackageNamespace("", "#0"), "name")
      pushstring          ", "
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue

L104:
      getlocal1
L105:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-0DA")
   method
    refid "_-Kt:_-1cd/_-0DA"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      convert_s
      negate
      inclocal_i          2
      getlocal0
      greaterthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L59

      getlocal1
      getlocal3
      jump                L30

      declocal            2
      declocal            2
      kill                2
      pushfalse
      lessthan
      setlocal2

L30:
      iffalse             L60

      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      getlocal2
      jump                L43

      increment_i
      hasnext
      inclocal_i          2
      setlocal2

      setlocal2

      inclocal_i          2
L43:
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L66

      dup
      iffalse             L66

      getlocal3
      dup
      iftrue              L57

      pop
      getlocal0
      convert_b
L57:
      iffalse             L66

      pop
L59:
      getlocal1
L60:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L66:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1MB")
   method
    refid "_-Kt:_-1cd/_-1MB"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      setlocal3

      kill                2
      declocal            2
      inclocal            3
      setlocal3

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0Mr"), "_-5R")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "fromJSON"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setlocal2

      getlocal            4
      iffalse             L25

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0us")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-qO"), 1

L25:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1EB")
   method
    refid "_-Kt:_-1cd/_-1EB"
    param QName(PackageNamespace("_-14-"), "Text")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 13
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      coerce_s
      setlocal3

      bitor
      getlocal            5
      setlocal3

L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Kt"), "_-1v1")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1E-"), "_-0dI")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      callproperty        QName(PackageNamespace("", "#0"), "_-1fD"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal            7
      dup
      iftrue              L40

      jump                L37

      inclocal            2
      add_i
      setlocal            6

      istypelate
      getlocal0
      declocal_i          5
L37:
      pop
      getlocal2
      convert_b
L40:
      iffalse             L44

      getlocal3
      pushnull
      ifeq                L81

L44:
      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-17q"), 2
      coerce              QName(PackageNamespace("_-Kt"), "_-1v1")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-1E-"), "_-0dI")
      jump                L58

      istypelate
      setlocal3

      inclocal            5
      typeof
      inclocal_i          5
      add
L58:
      getlocal3
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "back")
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-18X")
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "text")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bubbleTime_")
      pushfalse
      pushtrue
      constructprop       QName(PackageNamespace("_-1E-"), "_-0dI"), 10
      coerce              QName(PackageNamespace("_-1E-"), "_-0dI")
      setlocal            5

      getlocal            7
      iffalse             L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "addSpeechBalloon")
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-17q")
   method
    refid "_-Kt:_-1cd/_-17q"
    param QName(PackageNamespace("_-14-"), "Text")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace("_-Kt"), "_-1v1")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      increment
      getlocal1
      not
      declocal            2
      add
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L41

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "props_")
      getproperty         QName(PackageNamespace("", "#0"), "isEnemy_")
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1Pp")
      returnvalue

      getlocal3
      jump                L35

      declocal_i          3
      kill                3
      getlocal3
      add_i
      declocal_i          3
      divide
L35:
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L67

L41:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
      getlocal3
      iffalse             L69

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      jump                L53

      declocal            2
      setlocal3

      negate
      swap
      greaterequals
      subtract_i
L53:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ke")
      ifne                L67

      getlocal3
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-082")
      returnvalue

      getlocal3
      dup
      iftrue              L66

      pop
      getlocal2
      convert_b
L66:
      iffalse             L74

L67:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "recipient_")
L69:
      pushstring          ""
      ifeq                L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-1pz")
      returnvalue

L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-qM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Kt:_-1cd#0"), "_-B5")
   method
    refid "_-Kt:_-1cd/_-B5"
    param QName(PackageNamespace("_-14-"), "Text")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      kill                2
      pushfalse
      inclocal_i          2
      setlocal2

      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L92

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("filterLanguage", [PrivateNamespace("*", "_-Kt:_-1cd#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Kt:_-1cd#1"), PackageNamespace("_-Kt"), PackageInternalNs("_-Kt"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0C0"), StaticProtectedNs("_-0C0")])
      convert_b
      getlocal2
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L91

      dup
      getlocal2
      dup
      iffalse             L39

      pop
      getlocal3
      convert_b
L39:
      iftrue              L83

      iffalse             L82

      jump                L48

      setlocal2

      pop
      inclocal            2
      inclocal_i          2
      greaterthan
      divide
L48:
      getlocal3
      dup
      iftrue              L54

      pop
      getlocal3
      convert_b
L54:
      iffalse             L102

      pop
      getlocal3
      dup
      iftrue              L62

      pop
      getlocal0
      convert_b
L62:
      iffalse             L92

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "cleanText_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      getlocal3
      dup
      iftrue              L81

      pop
      jump                L79

      declocal_i          2
      getlocal2
      setlocal2

      setlocal2

      hasnext
      setlocal2

L79:
      getlocal2
      convert_b
L81:
      iffalse             L102

L82:
      dup
L83:
      iffalse             L102

      getlocal3
      dup
      iftrue              L90

      pop
      getlocal1
      convert_b
L90:
      iffalse             L102

L91:
      pop
L92:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      equals
      getlocal3
      iffalse             L102

      not
L102:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Kt:_-1cd/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
