
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="Expires" content="-1" />

    <title>Fabiano Swagger of Doom</title>
    <script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1403286969";
    </script>
    <script src="js/AC_OETags.js?__rotmg_cb=1403286969" language="javascript"></script>
    <script src="js/jquery-1.8.0.min.js?__rotmg_cb=1403286969" language="javascript"></script>
    <script src="js/rotmg.UrlLib.js?__rotmg_cb=1403286969" language="javascript"></script>
    <script src="js/rotmg.KabamPayment.js?__rotmg_cb=1403286969" language="javascript"></script>
    <script src="js/rotmg.Marketing.js?__rotmg_cb=1403286969" language="javascript"></script>
    <script src="js/rotmg.SalesForce.js?__rotmg_cb=1403286969" language="javascript"></script>
    <link href="css/rotmg.common.css?__rotmg_cb=1403286969" type="text/css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
        }

        :link {
            color: #ccf;
        }

        :visited {
            color: #fcf;
        }

        .footer {
            margin: 16px auto;
            width: 416px;
        }

            .footer .studio {
                float: left;
                margin-right: 24px;
            }

                .footer .studio.kabam {
                    float: left;
                    margin-top: 7px;
                }

                .footer .studio.last {
                    margin-right: 0px;
                }

        .KBPAY_IframeDialogCurtain {
            position: absolute;
            width: 2000px;
            top: 0;
            left: 0;
            background-color: #000;
            -moz-opacity: 0.3;
            opacity: .30;
            filter: alpha(opacity=30);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        }

        .KBPAY_IframeDialog {
            position: absolute;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 11;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
    </script>

    <body>
        <center>
            <img src="TestingIsOffline.png" />
            <br />
            <img src="scarabs.gif" />
            <p>
                Thanks for playing Fabiano Swagger of Doom!   Check out our <a href="http://aceticsoft.info/" target="_blank">forums</a> and <a href="http://www.realmeye.com/wiki/realm-of-the-mad-god" target="_blank">wiki</a>.
            </p>
            <div class="footer">
                <div class="studio aceticsoft">
                    <a href="http://aceticsoft.info/" target="_blank"><img align=center src="images/logo-300x65.png" width="192" height="97" border="0" alt="Go to Aceticsoft" /><br />Aceticsoft</a>
                </div>
                <div class="studio last">
                    <a href="http://wildshadow.com/" target="_blank"><img align=center src="logowtext.png" width="200" height="104" border="0"><br />Wild Shadow Studios</a>
                </div>
            </div>
        </center>
    </body>
</html>
