<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transfer your Account</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
            $(function () {
                var $form_inputs = $('form input');
                var $rainbow_and_border = $('.rain, .border');
                /* Used to provide loping animations in fallback mode */
                $form_inputs.bind('focus', function () {
                    $rainbow_and_border.addClass('end').removeClass('unfocus start');
                });
                $form_inputs.bind('blur', function () {
                    $rainbow_and_border.addClass('unfocus start').removeClass('end');
                });
                $form_inputs.first().delay(800).queue(function () {
                    $(this).focus();
                });
            });
    </script>
    <script>
        function IsTermChecked() {
            if (!$("input:checkbox").is(":checked")) {
                document.getElementById("status_output").innerHTML = "Error: You must agree to the terms of service.";
                return false;
            }
            else
                return true;
        }

        function httpGet(prodEmail, prodPassword, pserverEmail, pserverPassword) {

            if (IsTermChecked()) {
                var xmlHttp = null;

                xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "/account/getProdAccount?prodGuid=" + prodEmail + "&prodPassword=" + prodPassword + "&guid=" + pserverEmail + "&password=" + pserverPassword, false);
                xmlHttp.send(null);
                var resp = xmlHttp.responseText;

                document.getElementById("status_output").innerHTML = "";

                if (resp === "<Success />") {
                    document.getElementById("status_output").innerHTML = "Status: Account Transfered!";
                }
                else {
                    resp = resp.replace("<Error>", "");
                    resp = resp.replace("</Error>", "");

                    document.getElementById("status_output").innerHTML += "Error:";
                    document.getElementById("status_output").innerHTML += "\n\r";
                    document.getElementById("status_output").innerHTML += resp;
                }
            }

            return false;
        }
    </script>
    <style>
        FIELDSET {
            margin: 0 600px;
            border: 1px solid silver;
            padding: 10px;    
            border-radius: 4px;
        }
        body {
        background: #000;
        color: #DDD;
            font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
        }

    .border,
    .rain {
        height: 355px;
        width: 320px;
    }

    .rain {
        padding: 10px 12px 12px 10px;
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
        -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
        box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
        margin: 100px auto;
    }

    .border {
        padding: 1px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    .border,
    .rain,
    .border.start,
    .rain.start {
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        background-position: 0 0, 0 0, 0 0, 0 0;
        /* Blue-ish Green Fallback for Mozilla */
        background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);
        /* Add "Highlight" Texture to the Animation */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
        /* Starting Color */
        background-color: #39f;
        /* Just do something for IE-suck */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );
    }

    .border.end,
    .rain.end {
        -moz-transition-property: background-position;
        -moz-transition-duration: 30s;
        -moz-transition-timing-function: linear;
            -webkit-transition-property: background-position;
            -webkit-transition-duration: 30s;
            -webkit-transition-timing-function: linear;
                -o-transition-property: background-position;
                -o-transition-duration: 30s;
                -o-transition-timing-function: linear;
                    transition-property: background-position;
                    transition-duration: 30s;
                    transition-timing-function: linear;
                        background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;
                    }

        @-webkit-keyframes colors {
            0% {
                background-color: #39f;
        }

                    15% {
                        background-color: #F246C9;
                }

                30% {
                    background-color: #4453F2;
            }

            45% {
                background-color: #44F262;
        }

        60% {
            background-color: #F257D4;
    }

    75% {
        background-color: #EDF255;
    }

    90% {
        background-color: #F20006;
    }

    100% {
        background-color: #39f;
    }
    }

        .border, .rain {
            -webkit-animation-direction: normal;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: colors;
            -webkit-animation-timing-function: ease;
            }

            .border.unfocus {
                background: #333 !important;
                -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
                -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
                box-shadow: 0px 0px 15px rgba(255,255,255,.2);
                -webkit-animation-name: none;
            }

            .rain.unfocus {
                background: #000 !important;
                -webkit-animation-name: none;
            }

            form {
                background: #212121;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                height: 100%;
                width: 100%;
                background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #242424, #090909);
                background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));
            }

            form label {
                display: block;
                padding: 10px 10px 5px 15px;
                font-size: 11px;
                color: #777;
            }

            form input {
                display: block;
                margin: 5px 10px 10px 15px;
                width: 85%;
                background: #111;
                -moz-box-shadow: 0px 0px 4px #000 inset;
                -webkit-box-shadow: 0px 0px 4px #000 inset;
                box-shadow: 0px 0px 4px #000 inset;
                outline: 1px solid #333;
                border: 1px solid #000;
                padding: 5px;
                color: #444;
                font-size: 16px;
            }

            form input:focus {
                outline: 1px solid #555;
                color: #FFF;
            }

            input[type="submit"] {
                color: #999;
                padding: 5px 10px;
                float: initial;
                margin: 20px 22px;
                border: 1px solid #000;
                font-weight: lighter;
                background: #45484d;
                background: -moz-linear-gradient(top, #222 0%, #111 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222', endColorstr='#11111',GradientType=0 );
                -moz-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
                -webkit-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
                box-shadow: 0px 1px 1px #000,0px 1px 0px rgba(255,255,255,.3) inset;
                text-shadow: 0 1px 1px #000;
            }
            </style>
        </head>
        <body id="home">
            <center><h2>Transfer your RotMG Production account to our Private Server (Transferengine v1.0(beta))</h2></center>
            <div class="rain">
                <div class="border start">
                    <form>
                        <label for="guid">Private Server Email</label>
                        <input type="text" name="guid" value="" placeholder="Private Server Email">
                        <label for="password">Private Server Password</label>
                        <input type="password" name="password" value="" placeholder="Private Server Password">
                        <label for="prodGuid">Production Email</label>
                        <input type="text" name="prodGuid" value="" placeholder="Production Email">
                        <label for="prodPassword">Production Password</label>
                        <input type="password" name="prodPassword" value="" placeholder="Production Password">
                        <input type="submit" value="Transfer account" onclick="return httpGet(this.form.prodGuid.value, this.form.prodPassword.value, this.form.guid.value, this.form.password.value);" />
                    </form>
                </div>
                <center><h2><p id="status_output">Status: Awaiting action...</p></h2></center>
            </div>
            <center>
                <fieldset>
                    <legend>Terms of Use and additional information</legend>
                    <font color="red"><h2><label>I read and agree to the Terms of Use below.<input type="checkbox" id="termsOfUse" /></label></h2></font>
                    <p><h4>- The Transfer will override your current account.</h4></p>
                    <p><h4>- We are not able to bring back the old account.</h4></p>
                    <p><h4>- We do not take over any liability for your production account.</h4></p>
                    <p><h4>- We don't guarantee that the transfer works fine without any errors.</h4></p>
                </fieldset>
                <p></p>
                <fieldset>
                    <legend>Things we can transfer if everything works fine</legend>
                    <p><h4>- Characters</h4></p>
                    <p><h4>- Gold, Fame, Items, Account Name and other account information like gift chests.</h4></p>
                    <p><h4>- Pets (You need to have the pets you want on your characters)</h4></p>
                    <p><h4>- Vault</h4></p>
                </fieldset>
            </center>
        </body>
</html>